annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PenjualanSepatu
application.vendor=wisnu
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PenjualanSepatu.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\AbsoluteLayout.jar
file.reference.appframework-1.0.3.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\appframework-1.0.3.jar
file.reference.commons-beanutils-1.8.2.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\groovy-all-2.0.1.jar
file.reference.itext-pdfa-5.4.5-javadoc.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itext-pdfa-5.4.5-javadoc.jar
file.reference.itext-pdfa-5.4.5-sources.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itext-pdfa-5.4.5-sources.jar
file.reference.itext-pdfa-5.4.5.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itext-pdfa-5.4.5.jar
file.reference.itext-xtra-5.4.5-javadoc.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itext-xtra-5.4.5-javadoc.jar
file.reference.itext-xtra-5.4.5-sources.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itext-xtra-5.4.5-sources.jar
file.reference.itext-xtra-5.4.5.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itext-xtra-5.4.5.jar
file.reference.itextpdf-5.4.5-javadoc.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itextpdf-5.4.5-javadoc.jar
file.reference.itextpdf-5.4.5-sources.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itextpdf-5.4.5-sources.jar
file.reference.itextpdf-5.4.5.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\itextpdf-5.4.5.jar
file.reference.jasperreports-5.5.0.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\jasperreports-5.5.0.jar
file.reference.jcalendar-1.4.jar=D:\\Tools Netbeans\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\jcalendar.jar
file.reference.jcommon-1.0.17.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\jcommon-1.0.17.jar
file.reference.jdt-compiler-3.1.1.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\jfreechart-1.0.12.jar
file.reference.JTattoo-1.6.9.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\JTattoo-1.6.9.jar
file.reference.jxl.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\jxl.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\mysql-connector-java-5.1.6-bin.jar
file.reference.servlet-api-2.4.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\servlet-api-2.4.jar
file.reference.swing-worker-1.1.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\swing-worker-1.1.jar
file.reference.SwingLib.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\SwingLib.jar
file.reference.swingx-all-1.6.3.jar=D:\\Tools Netbeans\\Pendukung Report\\Library\\swingx-all-1.6.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.JTattoo-1.6.9.jar}:\
    ${file.reference.SwingLib.jar}:\
    ${file.reference.appframework-1.0.3.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itext-pdfa-5.4.5-javadoc.jar}:\
    ${file.reference.itext-pdfa-5.4.5-sources.jar}:\
    ${file.reference.itext-pdfa-5.4.5.jar}:\
    ${file.reference.itext-xtra-5.4.5-javadoc.jar}:\
    ${file.reference.itext-xtra-5.4.5-sources.jar}:\
    ${file.reference.itext-xtra-5.4.5.jar}:\
    ${file.reference.itextpdf-5.4.5-javadoc.jar}:\
    ${file.reference.itextpdf-5.4.5-sources.jar}:\
    ${file.reference.itextpdf-5.4.5.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jcalendar.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.swingx-all-1.6.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Penjualan.Login_Form
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
